exercise 1a)

Q (4, -b, r) = [ 3.23 + 0.1 * (0 + 0.99*min(...) - 3.23),
                 3.34 + 0.1 * (1 + 0.99*min(...) - 3.34),
                 3.25 + 0.1 * (1 + 0.99*min(...) - 3.25),
                 3.22 + 0.1 * (1 + 0.99*min(...) - 3.22)]
                 
Q (5, -b, r) = [ 3.08 + 0.1 * (0 + 0.99*min(...) - 3.08),
                 3:25 + 0.1 * (1 + 0.99*min(...) - 3:25),
                 3:57 + 0.1 * (0 + 0.99*min(...) - 3:57),
                 3.22 + 0.1 * (1 + 0.99*min(...) - 3.22)]


exercise 1b)

Q (4, -b, r) = [ 3.23 + 0.1 * (0 + 0.99* Q(2, -b, r) - 3.23),
                 3.34 + 0.1 * (1 + 0.99* Q(7, -b, r) - 3.34),
                 3.25 + 0.1 * (1 + 0.99* Q(4, -b, r) - 3.25),
                 3.22 + 0.1 * (1 + 0.99* Q(5, -b, r) - 3.22)]
                 
Q (5, -b, r) = [ 3.08 + 0.1 * (0 + 0.99* Q(3, -b, r) - 3.08),
                 3:25 + 0.1 * (1 + 0.99* Q(5, -b, r) - 3:25),
                 3:57 + 0.1 * (0 + 0.99* Q(4, -b, r) - 3:57),
                 3.22 + 0.1 * (1 + 0.99* Q(5, -b, r) - 3.22)]